# BeautySpa

./: .gitignore  BeautySpa.sln
BeautySpa/: BeautySpa.API.csproj  BeautySpa.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BeautySpa.Contract.Services/: BeautySpa.Contract.Services.csproj
BeautySpa.Contract.Services/Interface/: IAdminStaff.cs  IAppointmentService.cs  IAuthService.cs  IEmailService.cs  IEsgooService.cs  IFavorite.cs  ILocationService.cs  IMemberShipService.cs  IMessageService.cs  IMomoService.cs  INotificationService.cs  IPayPalService.cs  IPaymentService.cs  IPromotionAdminService.cs  IPromotionService.cs  IRankService.cs  IRedisCacheService.cs  IRequestBecomeProvider.cs  IReviewService.cs  IRoles.cs  IServiceCategory.cs  IServiceImages.cs  IServicePromotionService.cs  IServiceProviders.cs  IServices.cs  ISpaBranchLocationService.cs  IStaff.cs  IStatisticService.cs  ITokenService .cs  IUsers.cs  IVnpayService.cs  IWorkingHourService.cs
BeautySpa.Core/: BeautySpa.Core.csproj
BeautySpa.Core/Base/: BaseEntity.cs  BasePaginatedList.cs  BaseResponse.cs  BaseResponseModel.cs  CoreException.cs
BeautySpa.Core/Infrastructure/: Authentication.cs
BeautySpa.Core/Settings/: EsgooSettings.cs  GoogleGeocodeResponse.cs  GoogleMapSettings.cs.cs  MomoSettings.cs  PayPalSettings.cs  VnpaySettings.cs
BeautySpa.Core/SignalR/: MessageHub.cs
BeautySpa.Core/Store/: StatusCodeHelper.cs
BeautySpa.Core/Utils/: CoreHelper.cs  CustomName.cs  EnumHelper.cs  TimeHelper.cs
BeautySpa.ModelViews/: BeautySpa.ModelViews.csproj
BeautySpa.ModelViews/AppointmentModelViews/: AppointmentCreateResult.cs  AppointmentServiceDetail.cs  AppointmentServiceModel.cs  GETAppointmentModelViews.cs  POSTAppointmentModelViews.cs  PUTAppointmentModelViews.cs  PendingAppointmentCacheModel.cs
BeautySpa.ModelViews/AuthModelViews/: ChangePasswordAuthModelView.cs  ForgotPasswordAuthModelView.cs  OtpVerifyModelView.cs  RefreshTokenRequestModelView.cs  ResendOtpRequestModelView.cs  ResetPasswordAuthModelView.cs  SignInAuthModelView.cs  SignInWithFacebookModelView.cs  SignInWithGoogleModelView.cs  SignUpAuthModelView.cs  TokenResponseModelView.cs
BeautySpa.ModelViews/FavoriteModelViews/: GETFavoriteModelViews.cs  POSTFavoriteModelViews.cs  PUTFavoriteModelViews.cs  ToggleFavoriteRequest.cs
BeautySpa.ModelViews/LocationModelViews/: DistrictModel.cs  EsgooDistrictResponse.cs  EsgooProvinceResponse.cs  GETBranchLocationModelView.cs  GETLocationSpaModelView.cs  GETSpaBranchLocationModelView.cs  POSTBranchLocationModelView.cs  POSTLocationSpaModelView.cs  POSTSpaBranchLocationModelView.cs  PUTBranchLocationModelView.cs  PUTLocationSpaModelView.cs  PUTSpaBranchLocationModelView.cs  ProvinceModel.cs
BeautySpa.ModelViews/MemberShipModelViews/: GETMemberShipModelView.cs  PATCHMemberShipAddPointsModel.cs  POSTMemberShipModelView.cs
BeautySpa.ModelViews/MessageModelViews/: ConversationItem.cs  CreateMessageRequest.cs  GETMessageModelViews.cs  POSTMessageModelViews.cs  PUTMessageModelViews.cs
BeautySpa.ModelViews/MoMoModelViews/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs  RefundRequest.cs  RefundResponse.cs
BeautySpa.ModelViews/NotificationModelViews/: GETNotificationModelViews.cs  POSTNotificationModelViews.cs  POSTNotificationValidator.cs  PUTNotificationModelViews.cs
BeautySpa.ModelViews/OtpModelView/: RequestOtpModelView.cs
BeautySpa.ModelViews/PayPalModelViews/: CreatePayPalPaymentRequest.cs  CreatePayPalPaymentResponse.cs  ExecutePayPalPaymentRequest.cs  RefundPayPalRequest.cs  RefundPayPalResponse.cs
BeautySpa.ModelViews/PaymentModelViews/: GETPaymentModelView.cs  GETPaymentModelViews.cs  POSTPaymentModelView.cs  POSTPaymentModelViews.cs  PUTPaymentModelView.cs  PUTPaymentModelViews.cs  PaymentResponse.cs  QueryPaymentModelView.cs  RefundPaymentModelView.cs
BeautySpa.ModelViews/PromotionAdminModelView/: GETPromotionAdminModelView.cs  POSTPromotionAdminModelView.cs  PUTPromotionAdminModelView.cs
BeautySpa.ModelViews/PromotionModelViews/: GETPromotionModelViews.cs  POSTPromotionModelViews.cs  PUTPromotionModelViews.cs
BeautySpa.ModelViews/RankModelViews/: GETRankModelView.cs  POSTRankModelView.cs  PUTRankModelView.cs
BeautySpa.ModelViews/RequestBecomeProviderModelView/: FilterRequestBecomeProviderModelView.cs  GETRequestBecomeProviderModelView.cs  POSTRequestBecomeProviderModelView.cs  RegisterRequestBecomeProviderModelView.cs
BeautySpa.ModelViews/ReviewModelViews/: GETReviewModelViews.cs  POSTReviewModelViews.cs  PUTReviewModelViews.cs
BeautySpa.ModelViews/RoleModelViews/: GETRoleModelViews.cs  POSTRoleModelViews.cs  PUTRoleModelViews.cs
BeautySpa.ModelViews/ServiceCategoryModelViews/: GETServiceCategoryModelViews.cs  POSTServiceCategoryModelViews.cs  PUTServiceCategoryModelViews.cs
BeautySpa.ModelViews/ServiceImageModelViews/: GETServiceImageModelViews.cs  POSTServiceImageModelViews.cs  PUTServiceImageModelViews.cs
BeautySpa.ModelViews/ServiceModelViews/: GETServiceModelViews.cs  POSTServiceModelViews.cs  PUTServiceModelViews.cs
BeautySpa.ModelViews/ServicePromotionModelView/: GETServicePromotionModelView.cs  POSTServicePromotionModelView.cs  PUTServicePromotionModelView.cs
BeautySpa.ModelViews/ServiceProviderModelViews/: GETServiceProviderModelViews.cs  POSTServiceProviderModelViews.cs  PUTServiceProviderModelViews.cs
BeautySpa.ModelViews/StaffAdminModelViews/: GETAdminStaffModelView.cs  POSTAdminStaffModelView.cs  PUTAdminStaffModelView.cs
BeautySpa.ModelViews/StaffModelViews/: GETStaffModelView.cs  POSTStaffModelView.cs  PUTStaffModelView.cs
BeautySpa.ModelViews/StatisticModelViews/: StatisticFilterModelView.cs  StatisticResultModelView.cs
BeautySpa.ModelViews/UserModelViews/: GETUserInfoModelView.cs  GETUserInfoforcustomerModelView.cs  GETUserModelViews.cs  PUTUserModelViews.cs  PUTuserforcustomer.cs
BeautySpa.Services/: BeautySpa.Services.csproj  DependencyInjection.cs
(+222 files in other folders)
