<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenXMLOffice.Global" Version="2.9.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySpa.Contract.Repositories\BeautySpa.Contract.Repositories.csproj" />
    <ProjectReference Include="..\BeautySpa.Contract.Services\BeautySpa.Contract.Services.csproj" />
    <ProjectReference Include="..\BeautySpa.Core\BeautySpa.Core.csproj" />
    <ProjectReference Include="..\BeautySpa.ModelViews\BeautySpa.ModelViews.csproj" />
    <ProjectReference Include="..\BeautySpa.Repositories\BeautySpa.Repositories.csproj" />
  </ItemGroup>

</Project>
